<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="cn.cslg.CurriculumDesign.HandheldRecipes.ShowFoodsActivity"
              android:orientation="vertical"
              android:background="#ffffff"
              android:weightSum="1">

    <TextView
            android:text="今日食谱"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textView1"
            android:background="#999999"
            android:textSize="24sp"
            android:layout_weight="0.04"
            android:gravity="left|center_vertical"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.96">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical" android:layout_height="20dp">
            <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="355dp"
                    android:id="@+id/listView" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <TextView
                        android:text="卡路里"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/textView2"
                        android:gravity="center"/>
                <TextView
                        android:text="健康度"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/textView3"
                        android:gravity="center"/>
                <TextView
                        android:text="饱腹度"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/textView4"
                        android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <RatingBar
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/ratingBar1"
                        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                        android:numStars="3"
                        android:stepSize="0.5"
                        android:layout_gravity="center"/>
                <RatingBar
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/ratingBar2"
                        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                        android:numStars="3"
                        android:stepSize="0.5"
                        android:layout_gravity="center"/>
                <RatingBar
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/ratingBar3"
                        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                        android:numStars="3"
                        android:stepSize="0.5"
                        android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:text="专家建议"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/textView5"
                    android:textSize="18sp"
                    android:gravity="center"/>
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:id="@+id/textView6"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
